{
  "name": "@luwenxull/danmaku",
  "version": "0.1.1",
  "main": "index.js",
  "repository": "https://github.com/luwenxull/Danmaku",
  "author": "luwenxull <992273307@qq.com>",
  "license": "MIT",
  "scripts": {
    "build": "npm run tslint:fix && npm run tsc",
    "tsc": "./node_modules/.bin/tsc",
    "watch": "./node_modules/.bin/webpack --progress --profile --colors -w",
    "start": "./node_modules/.bin/webpack-dev-server --open",
    "tslint": "./node_modules/.bin/tslint ./src",
    "tslint:fix": "./node_modules/.bin/tslint --fix ./src"
  },
  "dependencies": {
    "color-text": "^1.4.1",
    "d3-random": "^1.1.0",
    "d3-selection": "^1.1.0",
    "d3-transition": "^1.1.0"
  },
  "devDependencies": {
    "@types/d3-ease": "^1.0.7",
    "@types/d3-random": "^1.1.0",
    "@types/d3-selection": "^1.1.0",
    "@types/d3-transition": "^1.1.0",
    "clean-webpack-plugin": "^0.1.17",
    "html-webpack-plugin": "^2.30.1",
    "ts-loader": "^2.3.7",
    "tslint": "^5.7.0",
    "typescript": "^2.5.3",
    "webpack": "^3.7.1",
    "webpack-dev-server": "^2.9.2"
  }
}
